<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portfolio de Ilan Luis, étudiant à l'IUT d'Orsay passionné par le développement informatique. Découvrez ses projets en C++, C#, et plus encore, ainsi que ses recherches d'alternance en Île-de-France pour 2025-2027.">
    <title>Portfolio - Ilan Luis</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link rel="icon" href="./Images-general/icone-site.jpg" type="image/jpg">
</head>
<body>

	<div id="particles-js"></div>
    <header>
        <h1> PORTFOLIO DE ILAN LUIS </h1>
		<button class="menu-toggle" onclick="toggleMenu()" aria-label="Bouton de navigation pour les petits écrans">
			<i class="fa fa-bars fa-2x"></i>
		</button>		
    </header>
	
	<main>
		<section class="profil">
			<img src="./Images-general/pdp.jpg" class="imageProtegee" alt="Photo de Ilan Luis">
			<p class="titreProfil"> Ilan LUIS </p>
			<div class="text-description">
				<p> Etudiant en première année à l'IUT d'Orsay, je suis passionné par la programmation et le développement informatique</p>
			</div>
			<hr>
			<div class="titreContact">
				<p>Coordonnées </p>
			</div>
			<div class="contacts">
				<div class="info">
					<a href="https://www.linkedin.com/in/ilan-luis/" aria-label="Redirection vers mon linkedin" target="_blank">
						<i class="fa-brands fa-linkedin"></i>
					</a>
					<a href="https://www.linkedin.com/in/ilan-luis/" target="_blank"> linkedin.com/in/ilan-luis</a>
				</div>
				<hr>
				<div class="info">
					<a href="https://github.com/Ilanbs14" aria-label="Redirection vers mon github" target="_blank">
						<i class="fa-brands fa-github"></i>
					</a>
					<a href="https://github.com/Ilanbs14" target="_blank"> github.com/ilanbs14</a>
				</div>
				<hr>
				<div class="info" data-copy>
					<i class="fa fa-envelope"></i> luisilonald14@gmail.com
				</div>
				<hr>
				<div class="info" data-copy>
					<i class="fa fa-phone"></i>07.67.27.87.18
				</div>

				<!-- Conteneur pour le toast -->
				<div id="copy-toast">Copié !</div>
			</div>
			
			<div class="voirCv">
				<a href="./CV_Ilan_LUIS.pdf" target="_blank"> Voir mon CV </a>
			</div>
		</section>
		
		<section class="content">
			<div class="titreContent">
				<p>Annonces</p>
			</div>
			<hr>
			<section class="annonces">
				<div class="titreAnnonce" class="backgroundGreen">🎉 Alternance trouvée</div>
				
				<p>
					Après plusieurs mois de recherche et de nombreuses candidatures envoyées, 
					j’ai finalement trouvé mon alternance.
				</p>
					C’est l’entreprise chez laquelle j’ai passé mon premier entretien qui a retenu 
					ma candidature et qui m’accueillera pour les deux prochaines années.
				<p>
					À partir du <strong>3 septembre 2025</strong>, j’occuperai le poste d’<strong>apprenti 
					concepteur/développeur Fullstack</strong> chez <strong>AG2R La Mondiale</strong>.
				</p>

				<p>
					<div class="soulignage">Missions principales</div> :
				</p>

				<ul class="missions">
				<li>Concevoir, paramétrer et développer des solutions adaptées aux besoins des clients, dans le respect des performances et de la qualité.</li>
				<li>Optimiser l’expérience utilisateur en respectant les bonnes pratiques.</li>
				<li>Évoluer au sein d’une équipe collaborative dans un environnement stimulant.</li>
				<li>Apprendre et approfondir les technologies web : Apex, Java, JEE, SOQL, JavaScript, HTML, CSS.</li>
				<li>Analyser les besoins fonctionnels des clients et proposer des solutions techniques adaptées.</li>
				<li>Communiquer efficacement, tant à l’oral qu’à l’écrit.</li>
				</ul>
				<div class="logoAg2r">
					<img src="./Images-index/ag2r-logo.png">
				</div>
			</section> 


			<section class="annonces">
				<div class="titreAnnonce" class="backgroundRed"> ⚠️ Recherche d'alternance </div>
				<p>Je suis actuellement à la recherche d’un contrat d’apprentissage en développement informatique pour une durée de 2 ans.</p>
				<ul>
					<li><strong>Lieu :</strong> Île-de-France</li>
					<li><strong>Période :</strong> Septembre 2025 à Août 2027</li>
					<li><strong>Durée :</strong> 24 mois</li>
					<li><strong>Rythme d’alternance :</strong>
					<ul>
						<li>1<sup>ère</sup> année : 2 jours en entreprise (lundi et mardi)</li>
						<li>2<sup>ème</sup> année : 3 jours en entreprise (mercredi, jeudi et vendredi)</li>
					</ul>
					</li>
				</ul>
				<p> <a href="CV_Ilan_LUIS.pdf"> Mon CV </a> </p>
			</section> 
			
			
			<div class="titreContent">
				<p>La citation du jour</p>
			</div>
			<div class="citation-du-jour"><hr>
				<p id="citationdujour"></p>
			</div>
			<section class="formulaire-citation">
				<h2 id="toggleCitationForm">Proposez votre propre citation</h2> 
				
				<!-- Formulaire caché par défaut -->
				<div id="citationFormContainer" style="display: none;">
					<form id="citationForm" >
						<label for="nom">Nom :</label>
						<input type="text" id="nom" name="nom" placeholder="NOM" required><br>
						
						<label for="prenom">Prénom :</label>
						<input type="text" id="prenom" name="prenom" placeholder="Prénom" required><br>

						<label for="citation">Votre citation: </label>
						<textarea id="citation" name="citation" rows="4" required></textarea><br>
						
						<label for="auteur">Auteur de la citation : </label>
						<input type="text" id="auteur" name="auteur" placeholder="Inconnu" ><br>
						
						<input type="hidden" name="_subject" value="Nouvelle proposition de citation">
						<input type="hidden" name="_redirect" value="">
						
						<button type="submit">Envoyer ma citation</button>
					</form>
				</div>
			</section>

			
			
			<div class="titreContent">
				<p>Mes derniers projets</p>
			</div>
			<hr>
			<section class="projets">
				<div class="liste-projets">

					<div class="projet">
						<a href="projets.html#demineur" class="lien-projet" aria-label="Redirection vers le projet correspondant">
							<img src="./Images-index/demineur.png" alt="Dernier projet">
						</a>
						<p class="texteAdapte titreProjet">Jeu démineur</p>
						<table class="infosProjet">
							<tr><td>Langage</td><td>C#/XAML</td></tr>
							<tr><td>Date</td><td>Mai 2025</td></tr>
							<tr><td>Participation</td><td>Solo</td></tr>
							<tr><td>Type</td><td>Projet scolaire</td></tr>
						</table>
					</div>

					<div class="projet">
						<a href="projets.html#projet-jeu" class="lien-projet" aria-label="Redirection vers le projet correspondant">
							<img src="./Images-index/jeu-2d.png" alt="Avant dernier projet">
						</a>
						<p class="texteAdapte titreProjet">Jeu en 2d</p>
						<table class="infosProjet">
							<tr><td>Langage</td><td>C++</td></tr>
							<tr><td>Date</td><td>Décembre 2024</td></tr>
							<tr><td>Participation</td><td>En duo</td></tr>
							<tr><td>Type</td><td>Projet scolaire</td></tr>
						</table>
					</div>
					
					<a href="projets.html" class="lien-projet" aria-label="Redirection vers la page des projets">
						<div class="voirPlus">
							<div class="cerclePlus">
								<i class="fa fa-plus fa-6x"></i>
							</div>
						</div>
					</a>
				</div>
			</section>
			
		</section>

		<section class="barre-nav">
			<div class="nav-pages">
				<ul>
					<li>
						<a href="./" class="pageActuelle">
							<i class="fa-solid fa-home fa-2x" ></i>
							<p>Accueil</p>
						</a>
					</li>
					<li>
						<a href="./projets.html">
							<i class="fa-solid fa-folder fa-2x" aria-hidden="true"></i>
							<p>Projets</p>
						</a>
					</li>
					<li>
						<a href="./a-propos.html">
							<i class="fa fa-user fa-2x" aria-hidden="true"></i>
							<p> A propos </p>
						</a>
					<li>
						<a href="./competences.html">
							<i class="fa-solid fa-code fa-2x" aria-hidden="true"></i>
							<p>Compétences</p>
						</a>
					</li>
				</ul>
			</div>
		</section>
	</main>
	
	<div id="notificationAjout" class="notificationAjout" style="display: none;">
		Citation envoyée avec succès !
	</div>

	<div id="notificationInterdit" class="notificationInterdit" style="display: none;">
		Une citation à déjà été envoyée !
	</div>

	<script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
	<script src="./javascript/particles-config.js"></script>
	<script src="./javascript/adapt-text.js"></script>
	<script src="./javascript/toogle-menu.js"></script>
	<script src="./javascript/citations.js"></script>
	<script src="./javascript/imageSecurisee.js"></script>
	<script src="./javascript/protectCode.js"></script>
	<script src="./javascript/data-copy.js"></script>

</body>

<footer>
	<div class="footer-simple">
		<p>&copy; 2025 Ilan Luis — Portfolio personnel</p>
		<p class="footer-date">Dernière mise à jour : 20 août 2025</p>
	</div>
</footer>

</html>
